PORT="port number to start the server"

# Set your database and user connection information here

DB_NAME="enter database name here"
DB_USER="enter user name her"
DB_USER_PASSWORD="enter user password"
DB_HOST="enter host name"
DB_PORT="enter port to start the database"
